<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <group android:id="@+id/auth_group">

        <item
            android:id="@+id/nav_signup"
            android:title="Sign up" />

        <item
            android:id="@+id/nav_login"
            android:title="Log in" />

    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Log out" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />

    <item
        android:id="@+id/nav_level"
        android:title="Levels" />

    <item
        android:id="@+id/nav_shop"
        android:title="Shop" />

    <item
        android:id="@+id/nav_equipment"
        android:title="Equipment " />

    <item android:id="@+id/nav_category"
        android:title="Categories" />

    <item android:id="@+id/nav_task"
        android:title="Task" />

    <item android:id="@+id/nav_battle"
        android:title="Battle" />

    <item android:id="@+id/nav_calendar"
        android:title="Calendar" />

</menu>