<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.rpg.ui.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.rpg.ui.fragments.RegistrationFragment"
        android:label="Sign up" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.rpg.ui.fragments.AuthFragment"
        android:label="Log in" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.rpg.ui.fragments.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.rpg.ui.fragments.StatsFragment"
        android:label="Stats" />

    <fragment
        android:id="@+id/nav_level"
        android:name="com.example.rpg.ui.fragments.LevelFragment"
        android:label="Levels" />

    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.rpg.ui.fragments.ShopFragment"
        android:label="Shop" />

    <fragment
        android:id="@+id/nav_equipment"
        android:name="com.example.rpg.ui.fragments.EquipmentFragment"
        android:label="Equipment" />

    <fragment android:id="@+id/nav_category"
        android:name="com.example.rpg.ui.fragments.CategoryFragment"
        android:label="Categories" />

    <fragment android:id="@+id/nav_task"
        android:name="com.example.rpg.ui.fragments.TaskFragment"
        android:label="Task" />

    <fragment android:id="@+id/nav_battle"
        android:name="com.example.rpg.ui.fragments.BattleFragment"
        android:label="Battle" />

    <fragment android:id="@+id/nav_calendar"
        android:name="com.example.rpg.ui.fragments.CalendarFragment"
        android:label="Calendar" />

</navigation>